{
  "name": "strawpoll-cli",
  "version": "1.0.5",
  "description": "CLI tool to create strawpolls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "strawpoll": "./cli.js"
  },
  "keywords": [
    "cli",
    "cli-tool"
  ],
  "author": "Wingysam",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "clipboardy": "^2.1.0",
    "node-fetch": "^2.6.0"
  }
}
